<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h2>Forgot Page</h2>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td>
                <center>
                    <form method="get" action="./ChangePassword.html">
                        <input type="text" name="Username" placeholder="Enter Username" required>
                        <br> <br>
                        <input type="text" name="New Password" placeholder="Enter New Password" required>
                        <br> <br>
                        <input type="number" name="otp" placeholder="Enter Otp" required>
                        <br>
                        <p>OTP=54321</p>
                        <input type="submit" value="Change Password">
                        <br> <br>
                        <a href="./login.html">Login Page</a>
                        &nbsp &nbsp
                        <a href="./Register.html">Register</a>
                    </form>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>